# MySQL
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://168.188.124.190:3306/motion_web?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=motion
spring.datasource.password=motion_12

server.port = 8000

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always
# logging.level.{패키지 경로}를 통해 로깅 레벨을 결정할 수 있슴
logging.level.com.cnu.motion=DEBUG

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/home/gayeon/motion_web/upload
file.upload-dir=/Users/kakao/motion_web/upload